Fix an issue where google/protobuf/port_def.inc is not found.

diff -ruN tensorflow-2.9.1_old/third_party/systemlibs/protobuf.BUILD tensorflow-2.9.1/third_party/systemlibs/protobuf.BUILD
--- tensorflow-2.9.1_old/third_party/systemlibs/protobuf.BUILD	2022-11-10 16:57:13.649126750 +0100
+++ tensorflow-2.9.1/third_party/systemlibs/protobuf.BUILD	2022-11-10 17:00:42.548576599 +0100
@@ -43,6 +43,7 @@
         ],
     ),
     "wrappers": ("google/protobuf/wrappers.proto", []),
+    "port_def": ("google/protobuf/port_def.inc", []),
 }

 RELATIVE_WELL_KNOWN_PROTOS = [proto[1][0] for proto in WELL_KNOWN_PROTO_MAP.items()]
