--- aten/src/ATen/native/cuda/LinearAlgebra.cu~	2024-02-23 21:02:20.000000000 +0100
+++ aten/src/ATen/native/cuda/LinearAlgebra.cu	2024-03-26 16:38:25.689149712 +0100
@@ -9,6 +9,8 @@
 #include <ATen/native/ReduceOps.h>
 #include <c10/core/Scalar.h>
 
+#include <thrust/swap.h>
+
 namespace at::native {
 
 namespace {
